<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsapp</title>
    <style>
        menu{
            align-items: center;
            align-content: center;
        }
        ol{
            display: flex;
            gap: 30px;
            list-style: none;
            justify-content: center;
            font-size: 25px;
            border: 1px solid lightcoral;
            border-right: none;
            border-left: none;
            padding: 20px;
        }
        li:hover{
            background-color: lightcoral;
        }
        span{
            width: 34px;
            height: 4px;
            margin-top: 6px;
        }
        li{
            padding: 10px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <menu>
                <ol>
                    <span><img src="./images/menu.svg" alt="menu"></span>
                    <li>Home</li>
                    <li>Latest</li>
                    <li>E-Paper</li>
                    <li>Markets</li>
                    <li>Budget 2025</li>
                    <li>Opinion</li>
                    <li>Elections</li>
                    <li>India News</li>
                    <li>Portfolio</li>
                    <li>More</li>
                </ol>
            </menu>
        </nav>
    </header>
<!--it is section it contain all news related info not else-->
    <section>
        <div class="home"><a href="">home</a><span>/Indian News</span> <div><h1>India News</h1></div></div>
        <main>
            <div class="maindiv">
                <div>
                    <div>
                    <fieldset>
                        <summary>hi</summary>
                        <p>gjgjdgsyjaskkkkkkkkkkkkkkkkkkkkkkksjwek</p>
                    </fieldset>
                </div>
            </div>
        </main>
    </section>
    
</body>
</html>